"Symbol";"Value";"Unit";
"ATT_0173_1_02_AAP798_001";"IEC 60947-7-4";"";
"ATT_0173_1_02_AAB231_008";"Soldered connection";"";
"ATT_0173_1_02_AAZ339_001";"Operating pusher";"";
"TraceParts.InstanceId";"10-23122020-0955132N3XX9WWY2MK673V115V3T3RA";"";
"ATT_0173_1_02_AAT080_001";"16";"";
"ATT_0173_1_02_BAB577_008";"11";"";
"ATT_0173_1_02_AAZ352_001";"2";"";
"ATT_0173_1_02_AAZ321_001";"2.5";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:10-23122020-095513";"";
"ATT_0173_1_02_AAZ344_001";"0.75";"";
"ATT_0173_1_02_AAZ354_001";"1.1";"";
"ATT_0173_1_02_AAF040_007";"0.00222";"";
"ATT_0173_1_02_AAZ361_001";"100";"";
"ATT_0173_1_02_AAC821_006";"100";"";
"TraceParts.PartTitle";"SPTAF 1/16-3,5-EL";"";
"ATT_0173_1_02_AAC207_006";"Cu alloy";"";
"ATT_0173_1_02_BAC676_007";"1.5";"";
"ATT_0173_1_02_AAZ323_001";"2.5";"";
"ATT_0173_1_02_AAZ346_001";"0.75";"";
"ATT_0173_1_02_AAZ334_001";"THT connection (Wave soldering)";"";
"ATT_0173_1_02_AAZ356_001";"0,75 x 0,3";"";
"REFERENCE";"1862262";"";
"DESIGN";"PCB terminal block";"";
"ATT_0173_1_02_AAZ345_001";"0.25";"";
"ATT_0173_1_02_AAZ343_001";"0.25";"";
"ATT_0173_1_02_BAC487_012";"PA";"";
"ATT_0173_1_02_AAZ365_001";"Tin (Sn)";"";
"ATT_0173_1_02_BAA097_012";"green";"";
"ATT_0173_1_02_AAP662_001";"1";"";
"ATT_0173_1_02_AAB370_006";"Add-on housing";"";
"ATT_0173_1_02_AAF726_003";"16";"";
"ATT_0173_1_02_AAB230_007";"Push-in connection";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_AAZ360_001";"-40";"";
"TraceParts.PartNumber";"10-23122020-095513";"";
"TraceParts.PartVersion";"1.0.8";"";
"ATT_0173_1_02_BAA020_009";"12.8";"";
"ATT_0173_1_02_AAZ322_001";"2.5";"";
"ATT_0173_1_02_BAC677_007";"1.5";"";
"ATT_0173_1_02_BAF016_006";"57.5";"";
"ATT_0173_1_02_AAZ316_001";"160";"";
"ATT_0173_1_02_AAZ542_001";"16";"";
"ECLASS_VERSION";"ECLASS-11.0";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"GTIN";"4055626137841";"";
"ATT_0173_1_02_AAZ315_001";"320";"";
"ATT_0173_1_02_AAZ541_001";"24";"";
"ATT_0173_1_02_AAZ351_001";"linear";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAZ332_001";"2.6";"";
"ATT_0173_1_02_BAC740_007";"0.2";"";
"ATT_0173_1_02_BAG640_008";"Wave soldering";"";
"ATT_0173_1_02_AAZ342_001";"45";"";
"ATT_0173_1_02_BAC140_008";"V0";"";
"ATT_0173_1_02_AAZ317_001";"160";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"TraceParts.PartStatusId";"";"";
"ECLASS_CATEGORY";"27460101";"";
"ATT_0173_1_02_AAZ327_001";"3.5";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAZ364_001";"Tin (Sn)";"";
"ATT_0173_1_02_AAC194_005";"Cardboard";"";
"ATT_0173_1_02_BAC739_007";"0.2";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAH185_003";"10.2";"";
